.PropsItem{
  display:table-cell;
  padding:5px;
  text-align: left;
  cursor:pointer;

  border:1px solid gray;
  border-top:none;
  &:hover{
    background:#ddd;
  }
  &:last-child{

  }
  &.select{
    color:red;
  }
  &.iOS{
    background:#FFD700;
    &:hover{
      background:yellow;
    }
  }
  &.Android{
    background:#A4C639;
    &:hover{
      background:green;
    }
  }
}